{
  "name": "@ai-media/example-volcengine-image",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-media/provider-volcengine": "workspace:*",
    "@ai-media/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "^20"
  }
}
